PORT = 8080
log-level = silly

dataSource.legoInv.type = mariadb
dataSource.legoInv.host = "192.168.50.107"
dataSource.legoInv.port = 49165
dataSource.legoInv.username = "devUser"
dataSource.legoInv.password = "8fgtestaccess"
dataSource.legoInv.database = "lego-inv"
dataSource.legoInv.autoLoadEntities = true
dataSource.legoInv.synchronize = true
dataSource.legoInv.logging = true
dataSource.legoInv.keepConenction = true